# auditor-de-contrato

./: auditor-de-contrato.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
auditor-de-contrato.api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  auditor-de-contrato.api.csproj
auditor-de-contrato.api/Controllers/: TipoDeContratoController.cs
auditor-de-contrato.domain/: auditor-de-contrato.domain.csproj
auditor-de-contrato.domain/tipo-de-contrato-aggregation/: TipoDeContrato.cs
auditor-de-contrato.infra/: auditor-de-contrato.infra.csproj
auditor-de-contrato.infra/tipo-de-contrato-aggregation/: TipoDeContratoContext.cs
